# maven-demo-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
.ebextensions/: environment.config
.elasticbeanstalk/: config.yml
java_webapp/: pom.xml
java_webapp/src/main/java/com/acme/module1/: App.java
java_webapp/src/main/resources/templates/: index.html
java_webapp/src/test/java/com/acme/module1/: TestRoutes.java
java_webapp_polyglot/: pom.xml
java_webapp_polyglot/src/main/java/com/acme/module2/: Polyglot.java
java_webapp_polyglot/src/test/java/com/acme/module2/: PolyglotTest.java
terraform/: elastic-beanstalk.tf  main.tf  variables.tf
tests/: pom.xml
tests/src/test/java/com/acme/its/: ModulesTest.java
